{
  "name": "webgpu",
  "main": "index.js",
  "version": "0.0.9",
  "engines": {
    "node": ">= 11.0.0"
  },
  "config": {
    "DAWN_PATH": "PATH_TO_DAWN",
    "GEN_OUT_DIR": "./generated",
    "SPEC_DIR": "./generator/specifications",
    "TEMPLATE_DIR": "./generator/templates"
  },
  "scripts": {
    "build": "node ./build.js",
    "generate": "node --experimental-modules --experimental-json-modules ./generator/index.mjs",
    "all": "npm install && npm run generate && npm run build",
    "tests": "node --experimental-modules tests/index.mjs"
  },
  "devDependencies": {
    "ncp": "^2.0.0",
    "node-addon-api": "^1.7.1",
    "nunjucks": "^3.2.0",
    "terser": "^4.3.1",
    "gl-matrix": "^3.1.0",
    "@cwasm/lodepng": "^0.1.3"
  },
  "dependencies": {},
  "description": "WebGPU API for JavaScript (Experimental)",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maierfelix/webgpu.git"
  },
  "keywords": [
    "webgpu",
    "vulkan",
    "dawn",
    "gpgpu"
  ],
  "author": "Felix Maier",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/maierfelix/webgpu/issues"
  },
  "homepage": "https://github.com/maierfelix/webgpu#readme",
  "directories": {
    "example": "examples",
    "lib": "lib",
    "test": "tests"
  }
}
